<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="Style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta charset="utf-8"  />
    <title> 
            Los Avances Teconlogicos
    </title>
    <meta name="description" content="Proyecto para el colegio IDRA" />
    <meta name="author" content="Pedrito" />
    <meta name="keywords" content="Mi primer pagina, Mi primer titulo" />
    
    
    
    

    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }
        h1{
            font-size: 55px;
        }
        h2{
            font-size: 35px;
        }
        h3{
          font-size: 25px;
        }
        body {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            
        }
        header {
            background-color: white; 
            border-top: 6px solid red;
                    
        }
        nav {
            background-color: rgb(255, 255, 255);
            color: black;
        }
        #links {
            border-top: 6px solid rgb(255, 0, 0);
        }
        #Monitores {
          border-top: 6px solid red;
        }
      


    </style> 
    
</head>
<div id="Contenedor">
    
  <body style="background-color: rgb(204, 204, 204); margin-left: 300px; margin-right: 300px; padding: 60px; background-size: 2000px 1300px ;">

    <div id="Encabecado" style="margin-left: 1px; margin-right: 1px;">
      <header>
        <center>
          <h1> 
            Las Innovaciones Tecnológicas
          </h1>
              <h2>
              Pedro Escoriza - Santiago Silberman
              </h2>
        </center>
      </header>
    </div>
     
  <div id=links>
    <nav id="navegacion" style="background: rgb(255, 255, 255); padding: 100px;">
        <p style="margin-top: 0px;">
          <center>
            <h2>
              Mas Articulos
            </h2>
          </center>
        </p>
          
        <div id="StarLink"  style="margin-left: 50px; ">
            <p>
              <h3>
                StarLink
              </h3>
            </p>
        </div>
            
        
        <p>
           
            <a href="https://pedritoescoriza.github.io/StarLink/StarLink.html"><img src="Visual/imagenes/StarLink.jpg" style="float: left; width: 200px; height: 150px;"></a>
            <a href="https://pedritoescoriza.github.io/StarLink/StarLink.html"><img src="Visual/imagenes/StarLink.jpg" style="float: left; width: 200px; height: 150px;"></a>
            
        </p>
            

        

     
    </div>

  </body>

</html>
